# Bare minimum to connect to any external data source
hibernate.connection.url=jdbc:oracle:thin:@//localhost:1521/XE
hibernate.connection.username=DEMO
hibernate.connection.password=DEMO
hibernate.connection.driver-class=oracle.jdbc.driver.OracleDriver

# Tells Hibernate to which SQL the HQL should be converted to
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true